COMPOSE_HTTP_TIMEOUT=1800
COMPOSE_PROJECT_NAME=symfony
COMPOSER_VERSION=2
COMPOSER_CACHE_DIR=/home/www-data/.composer
SHOPURI=localhost
PHP_IDE_CONFIG="serverName=${SHOPURI}"
NAMESPACE=symfony
WORKDIR=$PWD/./src
WORKDIR_SERVER=/var/www/html
PHP_USER=www-data
DEPLOY_MODE=default
GIT_URL=
DB_DUMP=
NGINX_VERSION=1.25-alpine3.19-slim
# NGINX_VERSION=1.18-alpine
PHP_VERSION_SET=8.3.10-fpm-alpine3.19
# PHP_VERSION_SET=8.2.23-fpm-alpine3.19
# PHP_VERSION_SET=8.1.29-fpm-alpine3.19
# PHP_VERSION_SET=7.4.33-fpm-alpine3.16
PG_VERSION=14.15-alpine3.20
OPENSEARCH_VERSION=2.12-0
# REDIS_VERSION=6.2.7-alpine3.16
REDIS_VERSION=7.2.4-alpine3.19
RABBITMQ_VERSION=3.13.1-management-alpine
XDEBUG_VERSION=3.4.0
FIXUID_VERSION=0.6.0
AUTH_CONFIG=false
AUTH_USER=mage2
AUTH_PASS=mage2
XDEBUG_ENABLE=false
XDEBUG_PROFILER=false
XDEBUG_KEY=PHPSTORM
SSL=false
TZ=Europe/Berlin
MAILHOG_VERSION=v1.0.1
MAILHOG_EXTERNAL_PORT=8025
MAILHOG_PORT=1025
PG_DATABASE=mage2
PG_USER=mage2
PG_PASSWORD=mage2
PG_ROOT_PASSWORD=mage2
PG_PORT=3306
LETSENCRYPT=false
ADMIN_USER=mage2_admin
ADMIN_PASS=mage2_admin123#T
ADMIN_NAME=admin
ADMIN_SURNAME=admin
ADMIN_EMAIL=admin@admin.de
UID_GID=1000:1000
OPENSEARCH_INITIAL_ADMIN_PASSWORD=eosh1aish2aiphee\ch9Choh
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_HEALTHCHECK_TIMEOUT=100
OPENSEARCH_JAVA_OPTS="-Xms1g -Xmx1g"
DISABLE_SECURITY_PLUGIN=true
USER_PHP=www-data
GROUP_PHP=www-data
ACPU_VERSION=5.1.23
USER=$USER
PLATFORMS=linux/amd64,linux/arm64